spring.application.name=bookings-papi

server.port=8090

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always

spring.cloud.openfeign.client.config.default.loggerLevel=full
spring.cloud.openfeign.micrometer.enabled=true
